.tier-header {
    color: white;
    background: #263238;
    text-align: center;
    padding: 10px;
}

.tier-price {
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services {
    text-align: center;
    background: #263238;
}

.tier-footer {
    text-align: center;
    padding: 3px 10px 1px 10px;
    background: #263238 !important;
    color: white;
    margin-bottom: 20px;
    font-weight: 300;
}

#footer {
    margin-top: 0px;
}

.rounded {
    border-radius: 10px;
}

.topNav {
    min-height: 75px;
    padding: 27px 50px 0px 220px;
    text-align: right;
    z-index: 998;
    position: relative;
}

.pathsLogo {
    height: 100px;
    margin-top: 12px;
}

.logoContainer {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    position: absolute;
    top: 13px;
    left: 50px;
    z-index: 999;
}

.logoContainerMobile {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    position: absolute;
    top: 88px;
    left: calc(50vw - 62.5px);
    z-index: 999;
}

.logoContainer:after {
    content: '';
    border: 3px solid;
    border-left-color: #ff1744;
    border-top-color: #ffa000;
    border-right-color: #1de9b6;
    border-bottom-color: #29b6f6;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.logoContainerMobile:after {
    content: '';
    border: 3px solid;
    border-left-color: #ff1744;
    border-top-color: #ffa000;
    border-right-color: #1de9b6;
    border-bottom-color: #29b6f6;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.topNav .material-icons {
    margin-left: 15px;
}

.underNav {
    padding: 0px 50px 0px 220px;
    min-height: 75px;
    box-shadow: inset
}

.row {
    margin: 0px;
}

.section {
    margin: 0px;
}

.carousel-item {
    height: auto !important;
    width: auto !important;
    max-height: 75%;
    max-width: 75%;
    border-radius: 10px;
    opacity: 1 !important;
    cursor: pointer;
}

.carousel {
    height: 100%
}

#gallery {
    height: calc(100vh - 150px);
    box-shadow: inset 0px -5vh 8vh rgba(0, 0, 0, 0.5);
}

#values {
    color: white !important;
    background: rgba(0, 0, 0, 0.6);
    max-height: none;
    height: auto;
    padding: 1em 0px;
}

.title {
    float: left;
    font-size: 25px;
    line-height: 25px;
    font-weight: 600
}

.copyright {
    width: 100%;
    text-align: center;
}

.services {
    margin: 2.5em 0px;
    color: white;
    line-height: 3em;
}

.services .col {
    padding: 1em;
}

.services .row {
    padding: 1em 2em;
}

.services .col div {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

footer {
    padding-bottom: 1em;
}

.bottom-sheet {
    height: 100vh;
    max-height: none !important;
    position: fixed;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: 100%;
    color: white;
    box-shadow: inset 0px calc(-5vh - 50px) 8vh rgba(0, 0, 0, 0.5);
}

.modal-footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: black !important;
    text-align: center !important;
}

.modal-content .row {
    height: 100%;
}

.modal-content img {
    height: 55vh;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.75);
    float: right;
}

.st-live {
    background: rgba(0, 200, 0, 0.2)
}

.st-nm {
    background: rgba(255, 175, 0, 0.2)
}

.st-co {
    background: rgba(150, 0, 250, 0.2)
}

#mobileHeader {
    height: 150px;
    text-align: center;
}

.mobileTitle {
    font-size: 25px;
    line-height: 25px;
    font-weight: 600;
    position: relative;
    top: 40px;
}

.contactInfoHeader1 {
    margin-left: 5px !important;
    position: relative !important;
    bottom: 8px !important;
}

.contactInfoHeader2 {
    margin-left: 5px !important;
    position: relative !important;
    bottom: 8px !important;
}

@media screen and (max-width: 719px) {
    .contactInfoHeader1 {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    .contactInfoHeader2 {
        display: none;
    }
}

#proposal {
    width: 100%;
    text-align: center;
    padding: 1em;
    color: white !important;
    background: -moz-linear-gradient(top, #3aa88b 0%, #3190ae 100%);
    background: -webkit-linear-gradient(top, #3aa88b 0%, #3190ae 100%);
    background: linear-gradient(to bottom, #3aa88b 0%, #3190ae 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3aa88b', endColorstr='#3190ae', GradientType=0);
    overflow: hidden;
    position: relative;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

.guilloche {
    content: '';
    position: absolute;
    width: calc((100vw + 100vh) / 2);
    height: calc((100vw + 100vh) / 2);
    background: url("../img/guilloche.png") no-repeat;
    background-size: cover;
    margin: none;
    z-index: 0;
    top: calc(50% - ((100vw + 100vh) / 4));
    left: calc(50% - ((100vw + 100vh) / 4));
    -webkit-animation-name: spin;
    -webkit-animation-duration: 100000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 100000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 100000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 100000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


}
.proposal-item {
    padding: 1.5em 1em .5em 1em;
    border-radius: 5px;
}
.proposalContent {
    background: rgba(0, 0, 0, 0.8);
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    border-radius: 4px;
    margin-bottom: 15px;
}
#proposal .tabs {
    background: rgba(0, 0, 0, 0.8);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#proposal .indicator {
    background: white;
}
#proposal .tab a {
    color: white !important;
}
.tab-item {
    width: calc(100% - 22px) !important;
    background: rgba(0, 0, 0, 0.8);
    margin-left: 11px !important;
    padding: 0px 15px!important;
    border-top: 1px solid dimgrey;
    text-align: left;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.active {
    font-weight: 500;
}
