<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Patrick on Parker</title>
    <!-- CSS -->
    <link type="text/css" href="../css/materialize.min.css" rel="stylesheet"> </head>

<body class="grey lighten-2">
    <section id="proposal">
        <div class="guilloche"></div>
    </section>
    <style>
        #proposal {
            width: 100%;
            text-align: center;
            padding: 1em;
            color: white !important;
            background: -moz-linear-gradient(top, #3aa88b 0%, #3190ae 100%);
            background: -webkit-linear-gradient(top, #3aa88b 0%, #3190ae 100%);
            background: linear-gradient(to bottom, #3aa88b 0%, #3190ae 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3aa88b', endColorstr='#3190ae', GradientType=0);
            overflow: hidden;
            position: relative;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        }

        .guilloche {
            content: '';
            position: absolute;
            width: calc((100vw + 100vh) / 2);
            height: calc((100vw + 100vh) / 2);
            background: url("../img/guilloche.png") no-repeat;
            background-size: cover;
            margin: none;
            z-index: 0;
            top: calc(50% - ((100vw + 100vh) / 4));
            left: calc(50% - ((100vw + 100vh) / 4));
            -webkit-animation-name: spin;
            -webkit-animation-duration: 100000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 100000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 100000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
            animation-name: spin;
            animation-duration: 100000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @-ms-keyframes spin {
            from {
                -ms-transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
            }
        }

        @-moz-keyframes spin {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</body>

</html>
